# XueJieDemo

./: pom.xml
src/main/java/com/lanou/contorller/: MyContorller.java
src/main/java/com/lanou/dao/: Dao.java  FDao.java
src/main/java/com/lanou/pojo/: FUser.java  prd.java
src/main/resources/mapper/: prdMapper.xml
src/main/resources/properties/: db.properties  log4j.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: aaa.jsp
